<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tesla</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style type="text/css">
    body {
      margin: 0;
      font-family: "Gotham Book", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, PingFangSC-Regular, "Microsoft YaHei";
    }

    .wechat-page {
      display: none;
    }

    .wechat-page img {
      width: 77px;
      position: absolute;
      right: 35px;
      top: 10px;
    }

    .wechat-page div {
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      text-align: center;
      margin-top: 195px;
    }

    .wechat-page.show {
      display: block;
      width: 100vw;
      height: 100vh;
      background: #fff;
      overflow: hidden;
    }

    header {
      position: absolute;
      width: 100%;
    }

    .header-message {
      width: 100%;
      min-height: 77px;
      border-bottom: 1px solid #2f2e2e;
      display: flex;
      flex-direction: row;
      background-color: #000;
      padding: 18px 32px;
      z-index: 10;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
    }

    .header-message>button {
      width: 76px;
      min-width: 76px;
      height: 40px;
      margin-left: 50px;
      border: none;
      background-color: #3e6ae1;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      padding: 10px 0;
      font-size: 14px;
      line-height: 20px;
    }

    .header-message-content {
      color: #fff;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
    }
  </style>

  <script type="text/javascript">
    window.addEventListener('DOMContentLoaded', function () {
      var uaStr = window.navigator.userAgent || window.navigator.vendor || window.opera || '';
      var isWeChat = /micromessenger/i.test(uaStr);
      var isAndroid = /Android/i.test(uaStr);
      var isIOS = /iPad|iPhone|iPod/i.test(uaStr) && !window.MSStream;
      var path = '/_rs/service_schedule?screen=service_details_screen&channel=wechat';
      var redirectUrl = '';
      var scheme = 'https';

      function getTarget(className) {
        return document.querySelector('.' + className);
      }
      function showWechatPage() {
        getTarget('header').style.display = 'none';
        getTarget('wechat-page').style.display = 'block';
        document.title = '即将打开浏览器';
      }
      function openDeepLink() {
        if (isAndroid) {
          if (isWeChat) {
            showWechatPage();
            return;
          }
          scheme = "tesla-eng"
        }

        if (true) {
          if (window.location.href.includes("www.tesla.cn")) {
            redirectUrl = scheme + '://ownership.tesla.cn' + path;
          } else {
            redirectUrl = scheme + '://www.tesla.cn' + path;
          }
        } else {
          redirectUrl = scheme + '://mobile-links.eng.vn.cloud.tesla.com' + path;
        }
        window.location.href = redirectUrl;
        if (isAndroid) {
          setTimeout(function () {
            window.location = 'https://www.tesla.cn/go/app';
          }, 2000);
        } else if (isIOS && isWeChat) {
          setTimeout(function () {
            showWechatPage();
          }, 2000);
        }
      }
      openDeepLink();
    })
  </script>
</head>

<body>
  <header class="header">
    <div class="header-message">
      <div class="header-message-content">打开 Tesla App 进行服务预约</div>
      <button type="button" onClick="openDeepLink()">打开</button>
    </div>
  </header>
  <div class="wechat-page">
    <img src="./arrow.png" alt="path" />
    <div>
      <p>请点击右上角 ···</p>
      <p>选择“在默认浏览器里打开”</p>
    </div>
  </div>
</body>

</html>
